MODEL=gpt-4.1
OPENAI_API_KEY=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
GROQ_API_KEY=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
SERPER_API_KEY=7cf07e4ec9b5db607f8ca135981d117cc581c580